k8s/frontend.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
spec:
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: frontend
          # 여러분의 frontend image 주소를 입력해주세요.
          image: krmp-d2hub-idock.9rum.cc/dev-test/repo_455a1823786a
          env:
            - name: NEXT_PUBLIC_KAKAO_KEY
              valueFrom:
                configMapKeyRef:
                  name: frontend
                  key: NEXT_PUBLIC_KAKAO_KEY
            - name: NEXT_PUBLIC_OPENWEATHER_API_KEY
              valueFrom:
                configMapKeyRef:
                  name: frontend
                  key: NEXT_PUBLIC_OPENWEATHER_API_KEY
            - name: NEXT_PUBLIC_API_URL
              valueFrom:
                configMapKeyRef:
                  name: frontend
                  key: NEXT_PUBLIC_API_URL
---
apiVersion: v1
kind: Service
metadata:
  name: frontend
spec:
  selector:
    app: frontend
  ports:
    - port: 3000
      targetPort: 3000

k8s/frontend.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
spec:
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: frontend
          # 여러분의 frontend image 주소를 입력해주세요.
          image: krmp-d2hub-idock.9rum.cc/dev-test/repo_455a1823786a
          env:
            - name: NEXT_PUBLIC_KAKAO_KEY
              valueFrom:
                configMapKeyRef:
                  name: frontend
                  key: NEXT_PUBLIC_KAKAO_KEY
            - name: NEXT_PUBLIC_OPENWEATHER_API_KEY
              valueFrom:
                configMapKeyRef:
                  name: frontend
                  key: NEXT_PUBLIC_OPENWEATHER_API_KEY
            - name: NEXT_PUBLIC_API_URL
              valueFrom:
                configMapKeyRef:
                  name: frontend
                  key: NEXT_PUBLIC_API_URL
            - name: NEXT_PUBLIC_SITE_URL
              valueFrom:
                configMapKeyRef:
                  name: frontend
                  key: NEXT_PUBLIC_SITE_URL
---
apiVersion: v1
kind: Service
metadata:
  name: frontend
spec:
  selector:
    app: frontend
  ports:
    - port: 3000
      targetPort: 3000

k8s/frontend.yaml (diff)
@@ -32,6 +32,11 @@ spec:
                 configMapKeyRef:
                   name: frontend
                   key: NEXT_PUBLIC_API_URL
+            - name: NEXT_PUBLIC_SITE_URL
+              valueFrom:
+                configMapKeyRef:
+                  name: frontend
+                  key: NEXT_PUBLIC_SITE_URL
 ---
 apiVersion: v1
 kind: Service
